{
  "name": "10bis cart sharing",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension allows you to share your cart with friends",
  "homepage_url": "https://10bis.co.il",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/socket.io.js",
      "js/lodash.min.js",
      "/js/store.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "notifications",
    "cookies",
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "https://www.10bis.co.il/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.10bis.co.il/*"
      ],
      "js": [
        "js/jquery.js",
        "js/lodash.min.js",
        "src/inject/inject.js"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/inject/inject.css"
  ],
  "options_page": "src/options_custom/index.html"
}