
.content .handle {
    position: fixed;
    left: 0;
    top: 160px;
    color: #fff;
    background-color: #C5242A;
    transition: left 200ms;
    cursor: pointer;
    width: 160px;
    padding: 15px 0;
    text-align: center;
}

.content .menu {
    position: fixed;
    left: -300px;
    display: flex;
    flex-direction: column;
    background-color: #C5242A;
    top: 160px;
    transition: left 200ms;
    transition-delay: 200ms;
    width: 300px;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    display: flex;
}

.content .menu .share {
    margin-bottom: 10px;
    border: 1px solid #980000;
    color: #CE272D;
    font-weight: bold;
    background-color: #EDEDED;
    height: 32px;
    width: 80%;
    padding: 0;
    margin-top: 10px;
}

.content .menu .share.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}

.content .menu .reset {
    margin-bottom: 10px;
    text-decoration: underline;
    cursor: pointer;
    width: 80%;
    display: block;
    text-align: left;
    color: #fff;
}

.content .users {
    width: 80%;
    margin-top: 10px;

}

.content .users.disabled .join {
    display: none;
}

.content .users .user {
    width: 100% color : #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 10px 0;
}

.content .users .user .username {
    box-sizing: content-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    color: #fff;
}

.content .users .user .username.me {
    cursor: pointer;
}

.content .users .user.host::after {
    content: "";
    width: 40px;
    height: 30px;
    background-image: url('/Content/Images/RestaurantListIcon-off.png');
    background-repeat: no-repeat;
    position: absolute;
    left: -7px;
    top: 5px;
}

.content .users .peers-list {
    display: none;
    color: #fff;
}

.content .users .user.host .join {
    display: none;
}

.content .users .user:not(:first-child) {
    border-top: #981C23 1px solid;
    box-shadow: inset 0 1px 0 0 #F85A5A;
}

.content .users .user span {
    left: 0;
    position: absolute;
    text-decoration: underline;
    cursor: pointer;
}

.content .close {
    color: #fff;
    position: absolute;
    top: 5px;
    right: 10px;
}